mini-crawler: Crawler
Module: "index"
Class Crawler
Hierarchy
Crawler
Index
Constructors
constructor
Properties
ongoingRequests
queue
visited
Methods
crawl
reset
Constructors
constructor
new Crawler(pQueueOptions?: CrawlerOptions): Crawler
Parameters
Optional pQueueOptions: CrawlerOptions
Returns Crawler
Properties
ongoingRequests
ongoingRequests: CancelableRequest[]
Array of ongoing requests. These are cancelled when calling the reset method. Normally you don't need to modify this array.
queue
queue: PQueue
The PQueue where the crawl requests are waiting.
see
https://www.npmjs.com/package/p-queue
visited
visited: string[]
The array of visited URL. If you have already visited an URL, crawl will immediately return; else the URL will be added to the array. Normally you don't need to modify this array.
Methods
crawl
crawl(options: CrawlOptions): void
Parameters
options: CrawlOptions
Returns void
reset
reset(): void
Returns void
